 GEMINI_API_KEY=AIzaSyA4TUYK8oEfO6eyjV0SvHEbtwSBSoYNzqo
 VITE_GOOGLE_AUTH_API=735060082661-mct80mtidmb3rd7hnj3cgv8a6knmata9.apps.googleusercontent.com
 REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com